<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salcedo Tomas Portafolio</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#presentacion">Presentación</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="presentacion">
        <h2 class="typewriter">Hola, Soy <span class="nombre-destacado">Tomás</span>, Desarrollador de software</h2>
        <div class="sobre-mi-contenido">
            <img src="./src/img/foto.png" alt="Foto de Tomás Salcedo" class="foto-perfil">
            <div class="texto-sobre-mi">
                <p>Mi nombre es Tomás Salcedo, soy un apasionado del desarrollo de sistemas con habilidades en diversas tecnologías. Tengo 25 años y actualmente estoy cursando la Tecnicatura Universitaria en Programación en la Universidad Tecnológica Nacional (UTN), encontrándome en un nivel avanzado de la carrera.</p>
                <p>Completé mis estudios de inglés en una academia privada llamada Buckingham Palace, donde cursé un programa de seis años. Además, poseo un certificado en desarrollo web otorgado por CoderHouse y otro de Udemy</p>
                <p>Mi enfoque está en el aprendizaje continuo, la mejora constante y la creación de soluciones eficientes que impulsen el éxito de los proyectos en los que participo. Estoy comprometido con enfrentar nuevos desafíos tecnológicos, aportando creatividad y valor a cada iniciativa.</p>
                <div class="certificados">
                    <a href="./src/img/certificado udemy.jpg" target="_blank" class="boton-certificado">Ver Certificado Udemy</a>
                    <a href="./src/img/Certificado Desarrollador Web.png" target="_blank" class="boton-certificado">Ver Certificado CoderHouse</a>
                </div>
            </div>
        </div>
    </section>

    <section id="proyectos">
        <h2>Mis Proyectos</h2>
        <div class="proyectos-contenedor">
            <!-- Proyecto 1 -->
            <div class="proyecto-card">
                <div class="proyecto-imagenes">
                    <button class="prev">&#10094;</button>
                    <div class="imagenes">
                        <img src="./src/img/salcedoPlay2.png" alt="Proyecto 1 Imagen 1">
                        <img src="./src/img/salcedoPlay3.png" alt="Proyecto 1 Imagen 2">
                        <img src="./src/img/salcedoPlay4.png" alt="Proyecto 1 Imagen 3">
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="proyecto-tecnologias">
                    <img src="./src/img/Microsoft_.NET_logo.svg.png" alt=".NET">
                    <img src="./src/img/sql server.png" alt="SQL Server">
                </div>
                <div class="proyecto-descripcion">
                    <p>Este es un proyecto desarrollado en .NET, que simula una fabrica de consolas, utilizando SQL Server para la gestión de bases de datos.</p>
                </div>
                <a href="https://github.com/tomassalcedo/laboratorio_2_Parcial" target="_blank" class="boton-github">Ver Código en GitHub</a>
            </div>

            <!-- Proyecto 2 -->
            <div class="proyecto-card">
                <div class="proyecto-imagenes">
                    <button class="prev">&#10094;</button>
                    <div class="imagenes">
                        <img src="./src/img/digitalZone.jpg" alt="Proyecto 2 Imagen 1">
                        <img src="./src/img/digitalZone3.jpg" alt="Proyecto 2 Imagen 2">
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="proyecto-tecnologias">
                    <img src="./src/img/html.png" alt="HTML">
                    <img src="./src/img/css.png" alt="CSS">
                    <img src="./src/img/javascript.png" alt="JavaScript">
                </div>
                <div class="proyecto-descripcion">
                    <p>Sitio web de un festival de música</p>
                </div>
                <a href="https://github.com/tomassalcedo/Salcedo.DigitalZone" target="_blank" class="boton-github">Ver Código en GitHub</a>
                <a href="https://tomassalcedo.github.io/Salcedo.DigitalZone/" target="_blank" class="boton-web">Ver Página Web</a>
            </div>

            <!-- Proyecto 3 -->
            <div class="proyecto-card">
                <div class="proyecto-imagenes">
                    <button class="prev">&#10094;</button>
                    <div class="imagenes">
                        <img src="./src/img/blogdelcafe1.png" alt="Proyecto 3 Imagen 1">
                        <img src="./src/img/blogdelcafe2.png" alt="Proyecto 3 Imagen 2">
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="proyecto-tecnologias">
                    <img src="./src/img/html.png" alt="HTML">
                    <img src="./src/img/css.png" alt="CSS">
                </div>
                <div class="proyecto-descripcion">
                    <p>Página web responsive para un blog de café</p>
                </div>
                <a href="https://github.com/tomassalcedo/blogDeCafe" target="_blank" class="boton-github">Ver Código en GitHub</a>
                <a href="https://tomassalcedo.github.io/blogDeCafe/" target="_blank" class="boton-web">Ver Página Web</a>
            </div>

            <!-- Proyecto 4 -->
            <div class="proyecto-card">
                <div class="proyecto-imagenes">
                    <button class="prev">&#10094;</button>
                    <div class="imagenes">
                        <img src="./src/img/festival.png" alt="Proyecto 4 Imagen 1">
                        <img src="./src/img/festival2.png" alt="Proyecto 4 Imagen 1">
                        <img src="./src/img/festival3.png" alt="Proyecto 4 Imagen 1">
                        
                    </div>
                    <button class="next">&#10095;</button>
                </div>
                <div class="proyecto-tecnologias">
                    <img src="./src/img/html.png" alt="HTML">
                    <img src="./src/img/css.png" alt="CSS">
                    <img src="./src/img/javascript.png" alt="JavaScript">
                    <img src="./src/img/node.png" alt="JavaScript">
                </div>
                <div class="proyecto-descripcion">
                    <p>Sitio web para un festival de musica</p>
                </div>
                <a href="https://github.com/tomassalcedo/festivalDeMusica" target="_blank" class="boton-github">Ver Código en GitHub</a>
                <a href="https://tomassalcedo.github.io/festivalDeMusica/" target="_blank" class="boton-web">Ver Página Web</a>
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <div class="contacto-contenedor">
            <div class="contacto-item">
                <p>Mail: salcedotomas160@gmail.com</p>
            </div>
            <div class="contacto-item">
                <img src="./src/img/linkedin.png" alt="LinkedIn">
                <a href="https://www.linkedin.com/in/tomas-salcedo-763a16216/" target="_blank">LinkedIn</a>
            </div>
            <div class="contacto-item">
                <img src="./src/img/github.png" alt="GitHub">
                <a href="https://github.com/tomassalcedo" target="_blank">GitHub</a>
            </div>
            <div class="contacto-item">
                <img src="./src/img/telefono.webp" alt="Teléfono">
                <a href="tel: 1123149335">1123149335</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Salcedo Tomás 2025</p>
    </footer>

    <script src="./src/js/scripts.js"></script>
</body>
</html>